.card-list__container {
    display: flex;
    justify-content: center;
    margin: 10px;
    flex-direction: column;
    align-items: center;

}

.card-list__header {
    display: flex;
    max-width: 1375px;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0 2.5em;

    .title {
        font-size: 2.5em;
    }



    .__input {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .__input-body {
        position: relative;
        width: 81%;
        .input__suggestion {
            background: red;
            position: absolute;
            height: 230px;
            width: 102%;
            top: 49px;
            margin-left: -7px;
        }

    }

    input {
        padding: 10px 5px;
        height: 25px;
        background: var(--background-sub-color);
        border: none;
        color: var(--base-font-color);
        font-size: 1.2em;
        width: 100%;
        margin-left: -10px;
    }

    input:focus {
        outline: none;
        box-shadow: 0px 2px var(--accent-color);
    }

    .input__serach-btn {
        width: 20%;
        font-size: 1.5em;
        text-align: end;
        margin-right: 20px;
        color: var(--base-font-color);
    }

    .input__serach-btn:hover {
        color: var(--accent-color);
        cursor: pointer;
    }

}

.card-list__body {
    display: grid;
    // margin: 1.5em;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1375px;


}

.card-list__element-container {}