.user-info__container {
    margin: 10px;
}

.user-info__header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 1.8em;
    justify-content: space-between;

    .user-info__header-text {
        font-size: 2.5em;
    }
}
.user-info__body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
    /* width: 100%; */
    justify-content: space-between;
}
.user-info__body_first-row {
    display: flex;
    gap: 1.5em;

    
}
.__card {
    min-width: 300px;
    min-height: 160px;
    ul{
        margin: 0;
    }
    .description__li{
        color: var(--accent-color);
        margin-bottom: 5px;
    }
}
@media (max-width:426px) {
    .user-info__body_first-row{
        flex-wrap: wrap;
    }
    .__card{
        width: 100%;
        min-width: 0;
    }
    
}
